HookersAndBlackjack/Blackjack.xaml

<Page
    x:Class="HookersAndBlackjack.Blackjack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="bg_gradient_bot" Color="#FFFFA302" Offset="1"/>
                <GradientStop x:Name="bg_gradient_mid" Color="#FFC76503" Offset="0.5"/>
                <GradientStop x:Name="bg_gradient_top" Color="#FFC76503" Offset="0.27"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--First row-->
        <Button x:Name="BackButton" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Click="BackButton_Click">Back</Button>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="DebugButton" Margin="5" Width="75" RelativePanel.RightOf="Deal" Click="DebugButton_Click">Debug</Button>
            <!--Deal buttoni on tuossa vain debugausta varten-->
            <Button x:Name="Deal" Margin="5" Width="75" Click="Deal_Click">Deal</Button>
        </RelativePanel>
        <!--Second row-->
        <RelativePanel Grid.Row="1">
            <TextBlock x:Name="DebugScreen1" Grid.Row="1" Margin="5" Width="auto" ></TextBlock>
            <TextBlock x:Name="DebugScreen2" Grid.Row="1" Margin="5" Width="auto" RelativePanel.RightOf="DebugScreen1" ></TextBlock>
        </RelativePanel>
        <!--Third row-->
        <TextBlock Grid.Row="2" Margin="5"></TextBlock>
        <!--Fourth row-->
        <RelativePanel Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="Hit" Margin="5" Width="75" Click="Hit_Click">Hit</Button>
            <Button x:Name="Pass" Margin="5" Width="75" Click="Pass_Click" RelativePanel.RightOf="Hit">Pass</Button>
        </RelativePanel>
    </Grid>
</Page>