HookersAndBlackjack/BlackjackMenu.xaml

<Page
    x:Class="HookersAndBlackjack.BlackjackMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF111111" Offset="1"/>
                <GradientStop Color="#FFC76503" Offset="0.27"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--First row-->
        <TextBlock FontSize="20" Margin="5" Grid.Row="0">Number of packs:</TextBlock>
        <ComboBox x:Name="PackNumber" FontSize="20" Margin="5" Width="150" Grid.Row="0" HorizontalAlignment="Right">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
        </ComboBox>
        <!--Second row-->
        <TextBlock FontSize="20" Margin="5" Grid.Row="1" >Stake size:</TextBlock>
        <ComboBox x:Name="StakeSize" FontSize="20" Margin="5" Width="150" Grid.Row="1" HorizontalAlignment="Right">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>5</x:String>
            <x:String>10</x:String>
            <x:String>25</x:String>
            <x:String>50</x:String>
        </ComboBox>
        <!--Third row-->
        <TextBlock x:Name="DebugScreen" FontSize="20" Margin="5" Grid.Row="2" TextWrapping="Wrap"></TextBlock>
        <!--Last row-->
        <Button x:Name="Play" FontSize="20" Margin="5" Grid.Row="4" HorizontalAlignment="Right" Click="Play_Click">Play</Button>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left"  Margin ="15,0,0,15" VerticalAlignment="Bottom" Background="#FFCD6E0F" Height="50" Width="100" Click="backButton_Click" BorderBrush="Black" FontSize="18" FontFamily="Showcard Gothic" Grid.Row="3" Grid.RowSpan="2"/>
    </Grid>
</Page>