HookersAndBlackjack/Kolikkopeli.xaml

<Page
    x:Class="HookersAndBlackjack.Kolikkopeli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HookersAndBlackjack.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="bg_gradient_bot" Color="Black" Offset="1"/>
                <GradientStop x:Name="bg_gradient_mid" Color="#FFC76503" Offset="0.5"/>
                <GradientStop x:Name="bg_gradient_top" Color="#FFC76503" Offset="0.27"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="0,146,0,24" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="canvas_gradient_bot" Color="#FFF39C33" Offset="0.9"/>
                    <GradientStop x:Name="canvas_gradient_middle" Color="#FFA16721" Offset="0.5"/>
                    <GradientStop x:Name="canvas_gradient_top" Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Play" Content="Play" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="Black" Background="Gray" Height="55" Width="100" Click="button_Play_Click"/>
            <Button x:Name="button_Double" Content="Double" HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Gray" Height="55" Width="100" IsEnabled="False" Click="button_Double_Click"/>
            <Slider x:Name="slider_Bet" HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top" Width="233" Grid.Row="1" RenderTransformOrigin="0,0.5" Height="44"/>
            <TextBlock x:Name="textBlock_Bet" HorizontalAlignment="Left" Margin="145,64,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_Bet}" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="70" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock_Money" HorizontalAlignment="Left" Margin="56,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Grid.Row="1" Height="20"/>
            <Canvas x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,0,0,10" Width="340" Height="141" VerticalAlignment="Bottom">
            </Canvas>
            <Image x:Name="image_Prizes" HorizontalAlignment="Right" Height="150" Margin="0,10,10,0" VerticalAlignment="Top" Width="340" Source="Assets/taulu.png"/>
        </Grid>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left"  Margin ="24,0,0,24" VerticalAlignment="Bottom" Background="#33CD6E0F" Height="50" Width="100" Click="backButton_Click" BorderBrush="Black" FontSize="18" FontFamily="Showcard Gothic"/>
        <Button x:Name="languageButton_Suomi" Content="Suomi" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Height="34" Width="101" Click="languageButton_Click" FontFamily="Showcard Gothic"/>
        <TextBlock x:Name="languageText" HorizontalAlignment="Left" Margin="25,88,0,0" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Button x:Name="languageButton_Dank" Content="朝鮮語" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" Height="34" Width="101" Click="languageButton_Click" FontFamily="Showcard Gothic"/>
        <ScrollViewer HorizontalAlignment="Left" Height="315" Margin="23,171,0,0" VerticalAlignment="Top" Width="224" Background="White" VerticalScrollMode="Auto" Grid.Column="2">
            <TextBlock x:Name="textBlock_Log" Text="Choose your bet and press Play" SelectionHighlightColor="#FF297ACC"/>
        </ScrollViewer>
        <TextBlock x:Name="textBlock_Logtext" HorizontalAlignment="Left" Margin="23,145,0,0" TextWrapping="Wrap" Text="Log:" VerticalAlignment="Top" Height="20" Width="340" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="muteButton" Content="Mute" HorizontalAlignment="Left" Margin="146,158,0,0" VerticalAlignment="Top" Height="37" Width="71" Click="muteButton_Click" Visibility="Collapsed"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="86,230,0,0" VerticalAlignment="Top" Width="202" Background="#66000000" Value="0.5" Maximum="1" StepFrequency="0.1" ValueChanged="volumeSlider_ValueChanged" Visibility="Collapsed"/>
        <TextBlock x:Name="volumeText" HorizontalAlignment="Left" Margin="86,212,0,0" TextWrapping="Wrap" Text="Volume:" VerticalAlignment="Top" Visibility="Collapsed"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="24" Margin="26,29,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Macintosh.mp3" Volume="0.5" AutoPlay="False" AudioCategory="Media"/>
        <TextBlock x:Name="title" HorizontalAlignment="Right" Margin="0,23,210,0" TextWrapping="Wrap" Text="Kolikkopeli" FontSize="72" Width="444" Height="96" VerticalAlignment="Top" SelectionHighlightColor="#FFCB3829" FontFamily="Magneto" Grid.ColumnSpan="3" Foreground="Black"/>
        <TextBlock x:Name="title2" Margin="0,23,96,0" TextWrapping="Wrap" Text="Ｋｏｌｉｋｋｏゲーム" FontSize="72" Height="96" VerticalAlignment="Top" SelectionHighlightColor="#FFCB3829" Grid.ColumnSpan="3" FontFamily="Arial" FontStyle="Italic" HorizontalAlignment="Right" Width="672" Visibility="Collapsed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD300A3" Offset="0"/>
                    <GradientStop Color="#FF00C3A0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="255,468,0,0" VerticalAlignment="Top" Click="button_Click"/>
    </Grid>
</Page>