HookersAndBlackjack/MainPage.xaml

<Page
    x:Class="HookersAndBlackjack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF111111" Offset="1"/>
                <GradientStop Color="#FFC76503" Offset="0.27"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="Blackjack, Hookers and Kolikkopeli"   FontSize="36" FontFamily="Showcard Gothic" Width="730" Height="300" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="DebugScreen" Grid.Row="0" TextWrapping="Wrap" Margin="0,-4,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBlock.RenderTransform></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="KolikkopeliButton" Content="Kolikkopeli" Width="250" Margin="5" Click="KolikkopeliButton_Click" FontFamily="Showcard Gothic" FontSize="18" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCD6E0F"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BlackjackButton" Content="Blackjack" Width="250" Margin="5" Click="BlackjackButton_Click" FontFamily="Showcard Gothic" FontSize="18" BorderBrush="Black" Background="#FFCD6E0F" />
            <Button x:Name="TilastoButton" Content="Tilastot" Width="250" Margin="5" Click="TilastoButton_Click" FontSize="18" FontFamily="Showcard Gothic" BorderBrush="Black" Background="#FFCD6E0F" />


        </StackPanel>
    </Grid>
</Page>