HookersAndBlackjack/MainPage.xaml

<Page
    x:Class="HookersAndBlackjack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF111111" Offset="1"/>
                <GradientStop Color="#FFC76503" Offset="0.27"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="57" />
            <RowDefinition Height="244"/>
            <RowDefinition Height="211"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DebugScreen" Grid.Row="0" TextWrapping="Wrap" Margin="5" Grid.ColumnSpan="3" ></TextBlock>
        <TextBlock x:Name="textBlock"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   FontSize="36"
                   FontFamily="Showcard Gothic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="45" Width="706">Blackjack, Hookers and Kolikkopeli</TextBlock>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,66,0,10" Grid.Column="1" Height="135" Width="260">
            <Button x:Name="KolikkopeliButton"
                    Width="250" 
                    Margin="5" 
                    Click="KolikkopeliButton_Click" 
                    FontFamily="Showcard Gothic" 
                    FontSize="18" 
                    BorderBrush="Black" 
                    Background="#FFCD6E0F">Kolikkopeli</Button>
            <Button x:Name="BlackjackButton"
                    Width="250" 
                    Margin="5" 
                    Click="BlackjackButton_Click" 
                    FontFamily="Showcard Gothic" 
                    FontSize="18" 
                    BorderBrush="Black" 
                    Background="#FFCD6E0F" >Blackjack</Button>
            <Button x:Name="TilastoButton"
                    Width="250" 
                    Margin="5" 
                    Click="TilastoButton_Click" 
                    FontSize="18" 
                    FontFamily="Showcard Gothic" 
                    BorderBrush="Black" 
                    Background="#FFCD6E0F" >Tilastot</Button>
        </StackPanel>
        <StackPanel Height="128" VerticalAlignment="Center" Margin="0,80,37,29" HorizontalAlignment="Right" Width="187" Grid.Column="1" Grid.Row="3">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Profiili" FontSize="24" HorizontalAlignment="Center" Width="187" Height="32" TextAlignment="Center" FontFamily="Showcard Gothic"/>
            <ComboBox x:Name="comboBox" Width="187" VerticalAlignment="Center" ItemsSource="{x:Bind players}" DisplayMemberPath="Name" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="MoneyBox" Margin="0,0,41,0" TextWrapping="Wrap" Text="Money: " FontSize="24" Width="187" Height="32" VerticalAlignment="Center"/>
            <TextBlock x:Name="ChipBox" Margin="0,0,41,0" TextWrapping="Wrap" Text="Chips: " FontSize="24" Width="187" Height="32" VerticalAlignment="Center"/>
            <Button x:Name="button" Content="New..." HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Click="button_Click"/>
        </StackPanel>
        <StackPanel Name="newProfileStackPanel" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="87,137,0,0" Grid.Row="3" VerticalAlignment="Top" Width="213">
            <TextBox x:Name="newProfileTextBox" TextWrapping="Wrap" Text="Profile name..." Height="27" TextAlignment="Center" GotFocus="newProfileTextBox_GotFocus"/>
            <Button x:Name="newProfileButton" Content="Create new profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="newProfileButton_Click"/>
        </StackPanel>
    </Grid>
</Page>