HookersAndBlackjack/Tilastot.xaml

<Page
    x:Class="HookersAndBlackjack.Tilastot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF111111" Offset="1"/>
                <GradientStop Color="#FFC76503" Offset="0.27"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left"  Margin ="15" VerticalAlignment="Bottom" Background="#FFCD6E0F" Height="50" Width="100" Click="backButton_Click" BorderBrush="Black" FontSize="18" FontFamily="Showcard Gothic"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tilastot" VerticalAlignment="Top" FontSize="48"/>
        <ScrollViewer HorizontalAlignment="Center" Height="388" VerticalAlignment="Center" Width="490" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" Height="374" VerticalAlignment="Center" Width="430">
                <TextBlock x:Name="nameText" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Nimi" VerticalAlignment="Top" Height="374" Width="172" FontSize="36"/>
                <TextBlock x:Name="moneyText" TextWrapping="NoWrap" Text="Rahat" VerticalAlignment="Center" Height="374" FontSize="36" Margin="189,0,0,0" HorizontalAlignment="Left" Width="106"/>
                <TextBlock x:Name="chipText" TextWrapping="NoWrap" Text="Chipit" VerticalAlignment="Center" Height="374" FontSize="36" Margin="300,0,0,0" HorizontalAlignment="Left" Width="106"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
